# Java-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/PageObjectModel/Components/: APComponent.java  GoogleComponent.java
src/main/java/PageObjectModel/Components/Authentication/: AuthenticationBodyComponent.java
src/main/java/PageObjectModel/Components/CreateAccount/: CreateAccountBodyComponent.java
src/main/java/PageObjectModel/Components/Home/: HomeBodyComponent.java  HomeHeaderComponent.java
src/main/java/PageObjectModel/Components/MyAccount/: MyAccountBodyComponent.java
src/main/java/PageObjectModel/Components/Results/: ResultsBodyComponent.java
src/main/java/PageObjectModel/Components/ShoppingCartAddress/: ShoppingCartAddressesBodyComponent.java
src/main/java/PageObjectModel/Components/ShoppingCartOrderInformation/: ShoppingCartOrderConfirmationBodyComponent.java
src/main/java/PageObjectModel/Components/ShoppingCartShipping/: ShoppingCartShippingBodyComponent.java
src/main/java/PageObjectModel/Models/: PersonModel.java  Title.java
src/main/java/PageObjectModel/Pages/: APAuthenticationPage.java  APCreateAccountPage.java  APHomePage.java  APMyAccountPage.java  APShoppingCartAddressesPage.java  APShoppingCartOrderConfirmationPage.java  APShoppingCartOrderSummaryBankwirePage.java  APShoppingCartPaymentMethodPage.java  APShoppingCartShippingPage.java  APShoppingCartSummaryPage.java  BasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/main/java/PageObjectModel/Utilities/: Log.java
src/test/java/: BaseTest.java
src/test/java/AutomationResources/: BrowserType.java  WebDriverFactory.java
src/test/java/Data/: Mocks.java  SampleData_2.csv
src/test/java/Models/: CsvBean.java  MockarooFakeModel.java
src/test/java/Tests/: AutomationPracticesTests.java  BaseTest.java  SampleDataTests.java  SampleTests.java
src/test/java/Utilities/: CsvTransfer.java  Log.java  OS.java  OperatingSystem.java  PropertyReader.java  Utils.java
src/test/java/Utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Utilities/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/resources/: data.properties  extent.properties  testng.xml
(+3 files in other folders)
